StockIO/StockIO/View/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockIO.View.ShoppingListPage"
             Title ="Shopping List">
  <StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    <ListView x:Name="ListViewStocks"
              ItemsSource="{Binding Stocks}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                     Font="Large"
                     Text="{Binding Name}"
                     LineBreakMode="TailTruncation"
                     VerticalTextAlignment="Center"/>
              <Label Grid.Column="1"
                     BindingContext="{Reference amountStepper}"
                     Text="{Binding Value, StringFormat='あと{0}個'}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="End"/>
              <Stepper x:Name="amountStepper"
                       Grid.Column="2"
                       Value="{Binding Amount}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>      
    </ListView>
  </StackLayout>
</ContentPage>