StockIO/StockIO/View/StockEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockIO.Behaviors"
             x:Class="StockIO.View.StockEditPage">
  <StackLayout>
    <Label Text="管理したいものの名前"/>
    <Entry Text="{Binding Stock.Name}"/>
    <Label Text="残り個数"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Entry BindingContext="{x:Reference amountStepper}"
             Text="{Binding Value}"
             Keyboard="Numeric">
        <Entry.Behaviors>
          <local:MaxLengthValidator MaxLength="3"/>
        </Entry.Behaviors>
      </Entry>
      <Stepper x:Name="amountStepper"
               Grid.Column="1"
               Value="{Binding Stock.Amount}"/>
    </Grid>
    <Label Text="アラートを出す個数"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Entry BindingContext="{x:Reference thresholdAmountStepper}"
             Text="{Binding Value}"
             Keyboard="Numeric">
        <Entry.Behaviors>
          <local:MaxLengthValidator MaxLength="3"/>
        </Entry.Behaviors>
      </Entry>
      <Stepper x:Name="thresholdAmountStepper"
               Grid.Column="1"
               Value="{Binding Stock.ThresholdAmount}"/>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="DeleteButton"
              IsEnabled="{Binding !IsBusy}"
              Command="{Binding DeleteStockCommand}"
              Text="削除"
              BackgroundColor="#D9534F"/>
      <Button x:Name="SaveButton"
              IsEnabled="{Binding !IsBusy}"
              Command="{Binding SaveStockCommand}"
              Text="保存"
              Grid.Column="1"/>
    </Grid>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
  </StackLayout>

</ContentPage>