StockIO/StockIO/View/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockIO.View.StocksPage"
             Title="Stocks">
  <StackLayout Spacing="0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Text="Sync Stocks" Command="{Binding GetStocksCommand}"/>
      <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
        <Button x:Name="CreateButton"
                Text="アイテム追加"
                MinimumHeightRequest="30"
                Clicked="OnAdd" />
      </StackLayout>
    </Grid>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    <ListView x:Name="ListViewStocks"
              ItemsSource="{Binding Stocks}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Font="Large" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
              <Label Grid.Row="0" Grid.Column="1" Text="{Binding Amount, StringFormat='あと{0}個'}"></Label>
              <Label Grid.Row="1" Grid.Column="1" Text="{Binding ThresholdAmount, StringFormat='残り{0}個でお知らせ'}"></Label>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>      
    </ListView>
  </StackLayout>
</ContentPage>